<!DOCTYPE html>
<html lang="pt.br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-vaga</title>
    <style>
      body {
        background-color: rgb(178, 215, 249);
      }
      h1,
      h2,
      h4 {
        text-align: center;
      }

      .menu {
        background-color: rgb(70, 85, 199);
        height: 5;
      }

      .menu ul li {
        list-style: none;
        display: inline;
        font-size: 20pt;
        padding: 2%;
      }
      .menu ul li a {
        text-decoration: none;
      }
      .menu :hover {
        text-decoration: solid;
      }

      .fotos ul li {
        list-style: none;
        display: inline;
        margin-left: 25px;
      }
      .fotos ul li img {
        height: 370px;
        width: 370px;
      }
      footer {
        text-align: center;
      }
      .form-group {
        font-size: 16pt;
      }

      .form-group input {
        width: 350px;
      }
      .form-check {
        font-size: 14pt;
      }
      .form-check input {
        width: 22px;
        height: 22px;
      }
      .cadastro {
        position: absolute;
        margin-left: 35%;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>E-vaga</h1>
    <hr />
    <div class="menu">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Documentos.html">Documentos</a></li>
        <li><a href="Homologacao.html">Homologação</a></li>
        <li><a href="transferencia.html">Transferência</a></li>
        <li><a href="uniforme.html">Uniformes</a></li>
        <li><a href="Vagas.html">Vagas</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
      </ul>
    </div>
    <h2>Aqui você encontra educação de qualidade</h2>
    <div class="fotos">
      <ul>
        <li><img src="https://images.pexels.com/photos/8613089/pexels-photo-8613089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" /></li>
        <li><img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" /></li>
        <li><img src="https://images.pexels.com/photos/3992949/pexels-photo-3992949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" /></li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <footer>
      <p>E-vaga - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
