<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
          background-color: rgb(178, 215, 249);
        }
        h1,
        h2,
        h3,
        h4 {
          text-align: center;
        }
  
        .menu {
          background-color: rgb(70, 85, 199);
          height: 5;
        }
  
        .menu ul li {
          list-style: none;
          display: inline;
          font-size: 20pt;
          padding: 2%;
        }
        .menu ul li a {
          text-decoration: none;
        }
        .menu :hover {
          text-decoration: solid;
        }
  
        .fotos ul li {
          list-style: none;
          display: inline;
          margin-left: 25px;
        }
        .fotos ul li img {
          height: 370px;
          width: 370px;
        }
        footer {
          text-align: center;
        }
        .form-group {
          font-size: 16pt;
        }
  
        .form-group input {
          width: 350px;
        }
        .form-check {
          font-size: 14pt;
        }
        .form-check input {
          width: 22px;
          height: 22px;
        }
        .cadastro {
          position: absolute;
          margin-left: 35%;
        }
        p {
          text-align: center;
        }
      </style>
</head>
<body>

    <h1>E-vaga</h1>
    <hr>
    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Documentos.html">Documentos</a></li>
            <li><a href="Homologacao.html">Homologação</a></li>
            <li><a href="transferencia.html">Transferência</a></li>
            <li><a href="uniforme.html">Uniformes</a></li>
            <li><a href="Vagas.html">Vagas</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
    
        </ul>
        </div>
    <br/>
    <h2>Somos uma cidade preocupada com a Educação.</h2>
    <h3>Nossa meta é oferecer a melhor educação do país até 2030</h3>
    <br>
    <h3>Precisa de ajuda? Entre em contato conosco.</h3>
    <h4>Telefone: (11)4444-4444</h4>
    <h4>Email: emaileduc@emaileduc.com</h4>

</body>
</html>