<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniforme</title>
    <style>
        body {
          background-color: rgb(178, 215, 249);
        }
        h1,
        h2,
        h4 {
          text-align: center;
        }
  
        .menu {
          background-color: rgb(70, 85, 199);
          height: 5;
        }
  
        .menu ul li {
          list-style: none;
          display: inline;
          font-size: 20pt;
          padding: 2%;
        }
        .menu ul li a {
          text-decoration: none;
        }
        .menu :hover {
          text-decoration: solid;
        }
  
        .fotos ul li {
          list-style: none;
          display: inline;
          margin-left: 25px;
        }
        .fotos ul li img {
          height: 370px;
          width: 370px;
        }
        footer {
          text-align: center;
        }
        .form-group {
          font-size: 16pt;
        }
  
        .form-group input {
          width: 350px;
        }
        .form-check {
          font-size: 14pt;
        }
        .form-check input {
          width: 22px;
          height: 22px;
        }
        .cadastro {
          position: absolute;
          margin-left: 35%;
        }
        p {
          text-align: center;
        }
      </style>
</head>
<body>
    <h1>E-vaga</h1>
    <hr>
    <div class="menu">
        <ul>
          <li><a href="Home.html">Home</a></li>
        <li><a href="Documentos.html">Documentos</a></li>
        <li><a href="Homologacao.html">Homologação</a></li>
        <li><a href="transferencia.html">Transferência</a></li>
        <li><a href="uniforme.html">Uniformes</a></li>
        <li><a href="Vagas.html">Vagas</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
    
        </ul>
        </div>
        <hr>
        <h2>Informamos que a solictação de uniformes são aceitas no mês de <strong>Novembro</strong></h2>
        <h4>Alunos novos devem fazer a solicitação no ato da matrícula.</h4>
        <form action="/home" method="post">
            <fieldset class="cadastro">
         <div class="form-group">
            <label for="exampleInputname">Nome Completo(Aluno)</label><br>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Nome Completo" required>
         </div> 
         <br>
            <div class="form-group">
            <label for="exampleInputname">Nome Completo Responsável Legal</label><br>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Nome Completo do Responsável" required>
         </div>  
         <br>
         <div class="form-group">
            <label for="exampleInputPhone">Telefone</label><br>
            <input type="text" class="form-control" id="exampleInputTelefone" aria-describedby="emailHelp" placeholder="Seu Telefone" required>
          </div>
          <br>
        <div class="form-group">
            <label for="exampleInputPhone">Telefone para Recado</label><br>
            <input type="text" class="form-control" id="exampleInputTelefone" aria-describedby="emailHelp" placeholder="Telefone Recado" required>
          </div> 
          <br>
         <div class="form-group">
            <label for="inputDate">SEXO</label><br>
             <select id="inputGenero" class="form-control">
             <option selected>Escolher...</option>
                <option>Masculino</option>
                <option>Feminino</option>
                <option>Outros</option>
                </select>
              </div>
              <br>
            <div class="form-group">
            <label for="inputEstado">Tamanho do Uniforme</label><br>
              <select id="inputSerie" class="form-control">
                <option selected>Escolher...</option>
                <option>TAM 2</option>
                <option>TAM 4</option>
                <option>TAM 6</option>
                <option>TAM 8</option>
                <option>TAM 10</option>
                <option>TAM 12</option>
                <option>TAM 14</option>
                <option>TAM 16</option>
                <option>TAM P</option>
                <option>TAM M</option>
                <option>TAM G</option>
                <option>TAM GG</option>
                <option>TAM XG</option>
                <option>TAM XGG</option>
                            
              </select>
          </div>
          <br/>
          <label for="inputEstado">Tamanho do tênis</label><br>
              <select id="inputSerie" class="form-control">
                <option selected>Escolher...</option>
                <option>TAM 25</option>
                <option>TAM 26</option>
                <option>TAM 27</option>
                <option>TAM 28</option>
                <option>TAM 29</option>
                <option>TAM 30</option>
                <option>TAM 31</option>
                <option>TAM 32</option>
                                           
              </select>
          </div>
          <br/>
          <button>Enviar</button>
    
</body>
</html>